user nginx;  # Установка пользователя, под которым будут работать процессы nginx
worker_processes  2;  # Количество рабочих процессов nginx
pid /var/log/nginx/nginx.pid;  # Путь к файлу PID
worker_rlimit_nofile 2048;  # Увеличение лимита на открытие файлов для каждого рабочего процесса

events {
    worker_connections  1024;  # Максимальное количество соединений на рабочий процесс
}

http {
    include       /etc/nginx/mime.types;  # Включение файла mime types
    default_type  application/octet-stream;  # Тип контента по умолчанию

    access_log /var/log/nginx/access.log;  # Путь к файлу лога доступа
    error_log /var/log/nginx/error.log;  # Путь к файлу лога ошибок

    server {
        listen       80;  # Порт, на котором будет слушать сервер nginx
        server_name  localhost;  # Имя сервера ngins

        location /db {
            proxy_pass http://localhost:55051;  # Проксирование запросов
            limit_except POST {
                deny all;  # Разрешение только POST-запросов
            }
        }
    }
}
